<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_petInfo">

    <fragment
        android:id="@+id/navigation_petInfo"
        android:name="com.bignerdranch.android.wellnesspal.ui.petinfo.PetInfoFragment"
        android:label="Pet Info"
        tools:layout="@layout/fragment_pet_info" >
    <action
        android:id="@+id/to_water_log"
        app:destination="@id/navigation_water_log" />
    <action
        android:id="@+id/to_sleep_log"
        app:destination="@id/navigation_sleep_log" />
    <action
        android:id="@+id/to_food_log"
        app:destination="@id/navigation_food_log" />
        <action
            android:id="@+id/to_new_pet"
            app:destination="@id/navigation_new_pet" />
        <action
            android:id="@+id/to_grad_pets"
            app:destination="@id/navigation_gradPets" />
        <action
            android:id="@+id/to_age_up"
            app:destination="@id/navigation_ageUp" />
        <action
            android:id="@+id/to_help_fragment"
            app:destination="@id/helpFragment" />
    </fragment>



    <fragment
        android:id="@+id/navigation_water_log"
        android:name="com.bignerdranch.android.wellnesspal.ui.waterlog.WaterLogFragment"
        android:label="Add Water Log"
        tools:layout="@layout/fragment_water_log" />

    <fragment
        android:id="@+id/navigation_new_pet"
        android:name="com.bignerdranch.android.wellnesspal.ui.newpet.NewPetFragment"
        android:label="Create New Pet"
        tools:layout="@layout/fragment_new_pet" >
    </fragment>

    <fragment
        android:id="@+id/navigation_food_log"
        android:name="com.bignerdranch.android.wellnesspal.ui.foodlog.FoodLogFragment"
        android:label="Add Food Log"
        tools:layout="@layout/fragment_food_log" />

    <fragment
        android:id="@+id/navigation_sleep_log"
        android:name="com.bignerdranch.android.wellnesspal.ui.sleeplog.SleepLogFragment"
        android:label="Sleep Log"
        tools:layout="@layout/fragment_sleep_log" />

    <fragment
        android:id="@+id/navigation_logs"
        android:name="com.bignerdranch.android.wellnesspal.ui.logs.LogsFragment"
        android:label="Logs"
        tools:layout="@layout/fragment_logs" />

    <fragment
        android:id="@+id/navigation_resources"
        android:name="com.bignerdranch.android.wellnesspal.ui.resources.ResourcesFragment"
        android:label="Resources"
        tools:layout="@layout/fragment_resources" />

    <fragment
        android:id="@+id/navigation_gradPets"
        android:name="com.bignerdranch.android.wellnesspal.ui.gradpets.GradPetsFragment"
        android:label="Pet Archive"
        tools:layout="@layout/fragment_grad_pets" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.bignerdranch.android.wellnesspal.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/to_reauthenticateDialog"
            app:destination="@id/reauthenticateFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_ageUp"
        android:name="com.bignerdranch.android.wellnesspal.ui.ageup.AgeUpFragment"
        android:label="AgeUp"
        tools:layout="@layout/fragment_age_up" />
    <dialog
        android:id="@+id/reauthenticateFragment"
        android:name="com.bignerdranch.android.wellnesspal.ui.authenticate.ReauthenticateFragment"
        android:label="ReauthenticateFragment" />
    <dialog
        android:id="@+id/helpFragment"
        android:name="com.bignerdranch.android.wellnesspal.ui.authenticate.HelpFragment"
        android:label="HelpFragment" />


</navigation>