<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?attr/actionBarSize">

    <!-- This code was inspired by:
     https://github.com/firebase/quickstart-android/blob/master/database/app/src/main/res/layout/fragment_sign_in.xml
     TODO: better styling-->

    <EditText
        android:id="@+id/fieldLname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.4"
        android:ellipsize="end"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/guideline30"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/guideline33"
        app:layout_constraintTop_toTopOf="@+id/fieldFname" />

    <EditText
        android:id="@+id/fieldFname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.4"
        android:ellipsize="end"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@+id/headerUserInfo"
        app:layout_constraintEnd_toStartOf="@id/guideline33"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/guideline29" />

    <EditText
        android:id="@+id/fieldEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.4"
        android:ellipsize="end"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/guideline29"
        app:layout_constraintTop_toBottomOf="@id/fieldFname" />
    <!--TODO: re-enter password feature? -->
    <EditText
        android:id="@+id/fieldPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.4"
        android:ellipsize="end"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/guideline30"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/guideline33"
        app:layout_constraintTop_toTopOf="@+id/fieldEmail" />


    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.1"
        android:text="@string/sign_up"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/guideline32"
        app:layout_constraintEnd_toStartOf="@id/guideline30"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toEndOf="@id/guideline29"
        app:layout_constraintTop_toBottomOf="@id/fieldFoodGoal"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/headerUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.02"
        android:text="User Information"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@id/guideline30"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/guideline29"
        app:layout_constraintTop_toBottomOf="@id/guideline31"
        app:layout_constraintBottom_toTopOf="@id/guideline32"/>
    <!--TODO: more detail for users on this page, like a note that the users can changethe information later on-->
    <TextView
        android:id="@+id/headerGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goals Per Day"
        android:textSize="25dp"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintTop_toBottomOf="@id/fieldEmail"
        app:layout_constraintBottom_toTopOf="@id/guideline32"
        app:layout_constraintStart_toEndOf="@id/guideline29"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toStartOf="@id/guideline33" />

    <EditText
        android:id="@+id/fieldWaterGoal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:hint="@string/water_goal"
        android:inputType="numberDecimal"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/guideline32"
        app:layout_constraintEnd_toStartOf="@id/guideline30"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/headerGoals"
        app:layout_constraintTop_toBottomOf="@id/fieldEmail"
        app:layout_constraintVertical_bias="0.303"
        app:layout_constraintWidth_percent="0.4" />

    <EditText
        android:id="@+id/fieldFoodGoal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.4"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:hint="@string/num_meals"
        android:inputType="numberDecimal"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/guideline30"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fieldSleepGoal"
        app:layout_constraintTop_toBottomOf="@+id/fieldSleepGoal" />

    <EditText
        android:id="@+id/fieldSleepGoal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.4"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:hint="@string/hours_sleep"
        android:inputType="numberDecimal"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/guideline30"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fieldWaterGoal"
        app:layout_constraintTop_toBottomOf="@+id/fieldWaterGoal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>